## Exploratory data

In [1]:
import pandas as pd

# Đọc sheet Users từ file Excel
user = pd.read_excel('Nimi Dashboard (Main) 21-08-2024.xlsx', sheet_name='Users')
session = pd.read_excel('Nimi Dashboard (Main) 21-08-2024.xlsx', sheet_name='Sessions')
visit = pd.read_excel('Nimi Dashboard (Main) 21-08-2024.xlsx', sheet_name='Visits')

pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)
pd.set_option('display.expand_frame_repr', False)

# Hiển thị 5 dòng đầu tiên của dataframe
print('\033[1m' + '1.Customer data' + '\033[0m\n', user.head())
print('\033[1m' + '2.Event data' + '\033[0m\n', session.head())
print('\033[1m' + '3.Transaction data' + '\033[0m\n', visit.head())

1.Customer data
                          Email First Name  Last Name     Phone Number          User Name Is_member
0    aidanakassymova@gmail.com     Aidana  Kassymova       7557571864   Aidana Kassymova       YES
1  alekseypleshkov17@gmail.com   Aleksejs   Pleskovs              NaN  Aleksejs Pleskovs        NO
2                          NaN        Ali  Damirzada    +447949567643      Ali Damirzada        NO
3     galimova.al.al@gmail.com      Alina   Galimova      07548016207     Alina Galimova        NO
4    alina.flatscher@gmail.com      Alina  Flatscher  +44 7443 108741    Alina Flatscher        NO
2.Event data
    Event ID                                                                      Event Name       Date Time  Price (Credits)  Price (£)        Event Type  Neighbohood  Capacity  Month  # Exhibitions  Attendance Journey 1  Journey 2  Journey 3  Unnamed: 15  Avg attendance  9.12
0       1.0  Nimi hosts [Art Marathon] Somerset House: Assembly 2024 &amp; Print Fair 23/03 2024-03-23  NaN              NaN        NaN       Blockbuster          1.0       NaN    3.0            1.0          11       NaN        NaN        NaN          NaN             NaN   NaN
1       2.0               Nimi hosts [Creative Session] Life Drawing at Estorick Collection 2024-03-25  NaN              NaN        NaN  Creative Session          5.0       NaN    3.0            1.0           3       NaN        NaN        NaN          NaN             NaN   NaN
2       3.0                        Nimi hosts [Hidden Gem] Serpentine Gallery: Refik Anadol 2024-03-30  NaN              NaN        NaN        Hidden Gem          4.0       NaN    3.0            4.0          15       NaN        NaN        NaN          NaN             NaN   NaN
3       4.0           Nimi hosts [Hidden Gem] First Thursdays Gallery Stroll in East London 2024-04-04  NaN              NaN        NaN        Hidden Gem          5.0       NaN    4.0            4.0           9       NaN        NaN        NaN          NaN             NaN   NaN
4       5.0                             Nimi hosts [Hidden Gem] Galleries Stroll in Mayfair 2024-04-06  NaN              NaN        NaN        Hidden Gem          1.0       NaN    4.0            4.0          23       NaN        NaN        NaN          NaN             NaN   NaN
3.Transaction data
         Order Date Attendee Status First Name  Last Name                        Email Phone Number Unnamed: 6 Unnamed: 7 Unnamed: 8                                                                      Event Name  Event ID Event Start Date Unnamed: 12 Unnamed: 13 Unnamed: 14  Ticket Quantity  Unnamed: 16                                     Ticket Type Currency  Ticket Price Buyer First Name Buyer Last Name                  Buyer Email  Unnamed: 23  Unnamed: 24  Unnamed: 25  Unnamed: 26 Tracking Link Promotion Code  Event_ID                                                                      Event_Name Event_Date  Event_Month Tracking Link.1 Source Referral Source  Exhibitions  Visits  Attendance
0  3/16/24 7:38 PM        Attended     Aidana  Kassymova    aidanakassymova@gmail.com          NaN        NaN        NaN        NaN  Nimi hosts [Art Marathon] Somerset House: Assembly 2024 &amp; Print Fair 23/03       1.0  3/23/24 3:00 PM         NaN         NaN         NaN              1.0          NaN  Print Fair + Assembly Music at 7pm Combination      GBP          40.0           Aidana       Kassymova    aidanakassymova@gmail.com          NaN          NaN          NaN          NaN           NaN            NaN       1.0  Nimi hosts [Art Marathon] Somerset House: Assembly 2024 &amp; Print Fair 23/03 2024-03-23          3.0             NaN    NaN             NaN          NaN     NaN         NaN
1  3/20/24 2:03 PM        Attended   Aleksejs   Pleskovs  alekseypleshkov17@gmail.com          NaN        NaN        NaN        NaN  Nimi hosts [Art Marathon] Somerset House: Assembly 2024 &amp; Print Fair 23/03       1.0  3/23/24 3:00 PM         NaN         NaN         NaN              1.0          NaN  Print Fair + Assembly Music at 7pm Combination      GBP          40.0         Aleksejs        Pleskovs  alekseypleshkov17@gmail.com          NaN          NaN          NaN          NaN           NaN            NaN       1.0  Nimi hosts [Art Marathon] Somerset House: Assembly 2024 &amp; Print Fair 23/03 2024-03-23          3.0             NaN    NaN             NaN          NaN     NaN         NaN
2  3/21/24 3:39 PM        Attended        Dan       Lugg        daniel.lugg@yahoo.com          NaN        NaN        NaN        NaN  Nimi hosts [Art Marathon] Somerset House: Assembly 2024 &amp; Print Fair 23/03       1.0  3/23/24 3:00 PM         NaN         NaN         NaN              1.0          NaN                                 Print Fair Only      GBP          25.0              Dan            Lugg        daniel.lugg@yahoo.com          NaN          NaN          NaN          NaN           NaN            NaN       1.0  Nimi hosts [Art Marathon] Somerset House: Assembly 2024 &amp; Print Fair 23/03 2024-03-23          3.0             NaN    NaN             NaN          NaN     NaN         NaN
3  3/16/24 2:22 PM        Attended      Laura      Brown      laurabrown148@gmail.com          NaN        NaN        NaN        NaN  Nimi hosts [Art Marathon] Somerset House: Assembly 2024 &amp; Print Fair 23/03       1.0  3/23/24 3:00 PM         NaN         NaN         NaN              1.0          NaN                                 Print Fair Only      GBP          25.0            Laura           Brown      laurabrown148@gmail.com          NaN          NaN          NaN          NaN           NaN            NaN       1.0  Nimi hosts [Art Marathon] Somerset House: Assembly 2024 &amp; Print Fair 23/03 2024-03-23          3.0             NaN    NaN             NaN          NaN     NaN         NaN
4  3/18/24 4:32 PM        Attended       Lucy       Zhou        lucyzhou2@hotmail.com          NaN        NaN        NaN        NaN  Nimi hosts [Art Marathon] Somerset House: Assembly 2024 &amp; Print Fair 23/03       1.0  3/23/24 3:00 PM         NaN         NaN         NaN              1.0          NaN  Print Fair + Assembly Music at 7pm Combination      GBP          40.0             Lucy            Zhou        lucyzhou2@hotmail.com          NaN          NaN          NaN          NaN           NaN            NaN       1.0  Nimi hosts [Art Marathon] Somerset House: Assembly 2024 &amp; Print Fair 23/03 2024-03-23          3.0             NaN    NaN             NaN          NaN     NaN         NaN

In [2]:
# Summary of structure and information in User
print(user.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Email         126 non-null    object
 1   First Name    127 non-null    object
 2   Last Name     122 non-null    object
 3   Phone Number  108 non-null    object
 4   User Name     168 non-null    object
 5   Is_member     162 non-null    object
dtypes: object(6)
memory usage: 8.0+ KB
None

In [3]:
# Summary of structure and information in Session
print(session.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68 entries, 0 to 67
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Event ID         44 non-null     float64
 1   Event Name       44 non-null     object
 2   Date             44 non-null     datetime64[ns]
 3   Time             36 non-null     object
 4   Price (Credits)  31 non-null     float64
 5   Price (£)        30 non-null     float64
 6   Event Type       44 non-null     object
 7   Neighbohood      40 non-null     float64
 8   Capacity         22 non-null     float64
 9   Month            42 non-null     float64
 10  # Exhibitions    41 non-null     float64
 11  Attendance       68 non-null     int64
 12  Journey 1        2 non-null      object
 13  Journey 2        0 non-null      float64
 14  Journey 3        0 non-null      float64
 15  Unnamed: 15      0 non-null      float64
 16  Avg attendance   0 non-null      float64
 17  9.12             0 non-null      float64
dtypes: datetime64[ns](1), float64(12), int64(1), object(4)
memory usage: 9.7+ KB
None

In [4]:
# Summary of structure and information in Visit
print(visit.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 322 entries, 0 to 321
Data columns (total 39 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order Date        227 non-null    object
 1   Attendee Status   287 non-null    object
 2   First Name        292 non-null    object
 3   Last Name         284 non-null    object
 4   Email             290 non-null    object
 5   Phone Number      229 non-null    object
 6   Unnamed: 6        39 non-null     object
 7   Unnamed: 7        39 non-null     object
 8   Unnamed: 8        40 non-null     object
 9   Event Name        292 non-null    object
 10  Event ID          292 non-null    float64
 11  Event Start Date  292 non-null    object
 12  Unnamed: 12       40 non-null     object
 13  Unnamed: 13       40 non-null     object
 14  Unnamed: 14       40 non-null     object
 15  Ticket Quantity   279 non-null    float64
 16  Unnamed: 16       0 non-null      float64
 17  Ticket Type       273 non-null    object
 18  Currency          250 non-null    object
 19  Ticket Price      274 non-null    float64
 20  Buyer First Name  268 non-null    object
 21  Buyer Last Name   267 non-null    object
 22  Buyer Email       272 non-null    object
 23  Unnamed: 23       0 non-null      float64
 24  Unnamed: 24       0 non-null      float64
 25  Unnamed: 25       0 non-null      float64
 26  Unnamed: 26       40 non-null     float64
 27  Tracking Link     101 non-null    object
 28  Promotion Code    33 non-null     object
 29  Event_ID          292 non-null    float64
 30  Event_Name        292 non-null    object
 31  Event_Date        292 non-null    datetime64[ns]
 32  Event_Month       292 non-null    float64
 33  Tracking Link.1   254 non-null    object
 34  Source            182 non-null    object
 35  Referral Source   15 non-null     object
 36  Exhibitions       90 non-null     float64
 37  Visits            120 non-null    float64
 38  Attendance        0 non-null      float64
dtypes: datetime64[ns](1), float64(13), object(25)
memory usage: 98.2+ KB
None

In [7]:
session.describe()

        Event ID                           Date  Price (Credits)  Price (£)  Neighbohood   Capacity     Month  # Exhibitions  Attendance  Journey 2  Journey 3  Unnamed: 15  Avg attendance  9.12
count  44.000000                             44        31.000000  30.000000    40.000000  22.000000  42.00000       41.00000   68.000000        0.0        0.0          0.0             0.0   0.0
mean   22.500000  2024-06-07 21:16:21.818181888         4.838710  14.100000     3.050000  16.681818   5.47619        2.04878    4.294118        NaN        NaN          NaN             NaN   NaN
min     1.000000            2024-03-23 00:00:00         0.000000   0.000000     1.000000   4.000000   3.00000        1.00000    0.000000        NaN        NaN          NaN             NaN   NaN
25%    11.750000            2024-05-01 00:00:00         1.000000  12.750000     1.000000  10.500000   4.00000        1.00000    0.000000        NaN        NaN          NaN             NaN   NaN
50%    22.500000            2024-06-04 12:00:00         6.000000  15.000000     3.000000  15.000000   5.00000        1.00000    0.000000        NaN        NaN          NaN             NaN   NaN
75%    33.250000            2024-07-11 18:00:00         6.000000  19.000000     5.000000  25.000000   6.75000        4.00000    7.000000        NaN        NaN          NaN             NaN   NaN
max    44.000000            2024-09-05 00:00:00        10.000000  25.000000     6.000000  25.000000   9.00000        4.00000   23.000000        NaN        NaN          NaN             NaN   NaN
std    12.845233                            NaN         3.445739   8.078708     1.999359   6.614460   1.45230        1.43093    5.802878        NaN        NaN          NaN             NaN   NaN

In [8]:
visit.describe()

         Event ID  Ticket Quantity  Unnamed: 16  Ticket Price  Unnamed: 23  Unnamed: 24  Unnamed: 25   Unnamed: 26    Event_ID                     Event_Date  Event_Month  Exhibitions      Visits  Attendance
count  292.000000            279.0          0.0    274.000000          0.0          0.0          0.0  4.000000e+01  292.000000                            292   292.000000    90.000000  120.000000         0.0
mean    18.589041              1.0          NaN     13.155109          NaN          NaN          NaN  1.228010e+10   18.623288  2024-05-24 03:42:38.219177984     5.202055     1.066667    1.008333         NaN
min      1.000000              1.0          NaN      0.000000          NaN          NaN          NaN  1.215077e+10    1.000000            2024-03-23 00:00:00     3.000000     1.000000    1.000000         NaN
25%      7.000000              1.0          NaN      5.000000          NaN          NaN          NaN  1.221784e+10    7.000000            2024-04-13 00:00:00     4.000000     1.000000    1.000000         NaN
50%     18.000000              1.0          NaN     15.000000          NaN          NaN          NaN  1.227993e+10   18.000000            2024-05-25 00:00:00     5.000000     1.000000    1.000000         NaN
75%     28.000000              1.0          NaN     15.000000          NaN          NaN          NaN  1.235962e+10   28.000000            2024-06-28 18:30:00     6.000000     1.000000    1.000000         NaN
max     40.000000              1.0          NaN     40.000000          NaN          NaN          NaN  1.239167e+10   40.000000            2024-08-02 00:00:00     8.000000     2.000000    2.000000         NaN
std     11.832840              0.0          NaN     10.012475          NaN          NaN          NaN  8.178400e+07   11.835435                            NaN     1.317447     0.250841    0.091287         NaN

## Data analysis

### 1. Phân tích mức độ hiệu quả của sự kiện

> *Dựa trên số lượng khách tham quan và tỷ lệ khách cũ/mới để cung cấp cái nhìn sâu sắc về sự hiệu quả của từng sự kiện trong việc thu hút và duy trì khách tham quan*

- Sự kiện nào có khách tham quan nhiều nhất?

- Sự kiện nào có lượt khách tham quan cũ cao?

- Sự kiện nào thu hút khách tham quan mới nhiều?

> *Ngoài ra, có thể đánh giá hiệu quả của sự kiện bằng cách tính toán ROI (Return on Investment) dựa trên số lượng khách tham gia, doanh thu, và chi phí tổ chức. (Dữ liệu chưa sẵn sàng)*

### 2. Phân nhóm khách tham quan
> *Có thể phân tích theo độ tuổi và giới tính, từ đó xác định xu hướng tham gia sự kiện của từng nhóm khách hàng*

**a. Phân nhóm dựa trên tần suất tham gia sự kiện**

- Khách tham quan thân thiết: Những người tham gia nhiều sự kiện trong một khoảng thời gian nhất định.

- Khách tham quan thỉnh thoảng: Những người tham gia sự kiện không đều đặn, chỉ một vài lần.

- Khách tham quan mới: Những người tham gia sự kiện lần đầu hoặc mới tham gia gần đây.

> *Độ thường xuyên của khách tham quan sẽ được định nghĩa sau*

**b. Phân nhóm dựa trên loại sự kiện đã tham gia**

- Khách tham quan theo sở thích: Phân nhóm dựa trên loại sự kiện mà họ ưa thích tham gia, ví dụ: Phim ảnh, nghệ thuật, chương trình trò chuyện, ...

- Khách tham quan chuyên môn: Những người tham gia các sự kiện liên quan đến một lĩnh vực cụ thể (ví dụ: công nghệ, nghệ thuật, khoa học).

**c. Phân nhóm dựa trên chi phí của khách tham quan đã chi trả** 
> *Cần xác nhận lại giá trị trong bảng dữ liệu*

- Khách tham quan cao cấp: Những người chấp nhận chi trả chi phí để thường xuyên tham gia các sự kiện hoặc mua các gói dịch vụ liên quan đến sự kiện.

- Khách tham quan tiềm năng: Những người mới bắt đầu tham gia, nhưng có tiềm năng trở thành khách hàng cao cấp dựa trên hành vi hoặc sự quan tâm.

- Khách tham quan nhạy cảm về giá: Chỉ tham gia các sự kiện miễn phí hoặc có chi phí thấp.

### 3. Phân tích Cohort
> *Có thể phân tích theo chuỗi sự kiện cùng nhóm hoặc theo tháng*

**a. Phân tích tỷ lệ duy trì:** đánh giá hành vi của một nhóm khách hàng cụ thể theo thời gian, giúp nhận diện các xu hướng và so sánh hiệu suất giữa các cohort khác nhau.

**b. Phân tích tỷ lệ giữ chân khách hàng:**  đánh giá sự thành công trong việc duy trì khách hàng hiện tại và ngăn chặn sự mất mát khách hàng.